<!DOCTYPE html>
<html>
<head></head>
<style>
 @font-face { font-family: Axis; src: url('axis.otf'); } 
      p {
         font-family: Axis
      }
	  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="text"] {
    border: 1px solid #565656;
    padding: 2px;
    color: black;
}
#display {
    position: relative;
    top: 20;
    width: 600px;
    height: 30px;
	font-family: Axis;
}

#myDIV {
  position: relative;
  left: 590px;
  bottom: 290px;
  font-family: Axis;
}


</style>
<script type = "text/javascript"> 
function Copier() {
var firstWord= document.getElementById("Word1").value;
var box = document.getElementById('display');   

box.innerHTML = "Congratulations " + firstWord+". Here is your badge.";
document.getElementById("myDIV").innerHTML = firstWord;
document.getElementById("Word1").disabled = true;
}

function Copier2() {
document.querySelector('button').addEventListener('click', function() {
        html2canvas(document.querySelector('.specific'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
        });
    });
}
</script>
</head>

<body>

Please enter your name: 
<input type="text"  id="Word1" > 
<br>
<button onclick = "Copier()">Generate Badge</button>
<div id="display"></div>


<div class="container">
<img src="images\1.png" alt="badge1" width="400" height="400"  class="center">
<div class="centered"><p></p></div>
</div>

<div id="myDIV">
  <p></p>
 
</div>











</body>
</html>
